* {
    padding: 0;
    margin: 0;
}

/* .container-grid {

    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
}

.gridChild1 {
    background-color: red;
    grid-column: span 2;

}

.gridChild2 {
    background-color: yellow;
}

.gridChild3 {
    background-color: blue;
}

.gridChild4 {
    background-color: gray;
    grid-column: span 2;
}

.gridChild5 {
    background-color: green;
    grid-column: span 2;
}

.gridChild6 {
    background-color: rebeccapurple;
} */

.container-grid {
    display: grid;
    font-size: 2rem;
    grid-template-areas:
        "header header header"
        "main empty sidebar"
        "footer footer footer"

    ;
}

.gridChild1 {
    background-color: red;
    grid-area: header;
}

.gridChild2 {
    background-color: yellow;
}

.gridChild3 {
    background-color: blue;

}

.gridChild4 {
    background-color: gray;

}

.gridChild5 {
    background-color: green;

}

.gridChild6 {
    background-color: rebeccapurple;

}


/* CLASS 3 ANIMATION */
.containerAnimation {}

.animation1 {
   
    background-color: aqua;
    animation-name: animationA;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    object-position: center;
    
}

.animation2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    animation: ease-in 3s animationB infinite;
}

.animation3 {
    width: 100px;
    height: 100px;
    background-color: green;
    animation: ease 4s animationC;
}

.animation4 {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: ease 4s animationD;
}

@keyframes animationA {
    0% {

        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    50% {

        opacity: 1;
    }

    100% {
        opacity: 0;

    }
}

@keyframes animationB {
    0% {

        transform: rotate(25deg);
    }

    100% {
        transform: rotate(120deg);

    }
}

@keyframes animationC {
    0% {
        transform: translateX(220px);

    }

    100% {
        transform: translateY(100px);

    }
}

@keyframes animationD {
    0% {
        transform: skew(2);

    }

    100% {
        transform: skew(4);

    }
}

  

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    height: 600px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 300px;
    background-color: red;
    border-radius: 5px;
  }
  
  .card h2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  
  .card p {
    color: #666;
  }
  
  .price {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .actions {
    margin-top: 20px;
  }
  
  .add-btn, .remove-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-btn:hover, .remove-btn:hover {
    background-color: #0056b3;
  }
  